[system]
username                      =jhe
groupname                     =plfs
workloaddir                   =/tmp/
mpirunpath                    =/usr/bin/mpirun
playerpath                    =../build/src/player           
#blockscount                   =16777216 ; 65536 ;64M      ;8388608 ;8GB                      
#blocksize                     =4096 ; the size of a block in bytes, choices are 1024, 2048, 4096
#diskconf                      =../conf/sfdisk.conf           
#HEADERMARKER_walkman_config   =DATAMARKER_walkman_config     
makeloopdevice                =yes ;yes|no  if it is yes, make sure partition is a loop dev
#formatfs                      =yes ;yes  ;yes|no
#devname                       =/dev/sdbxxxxxx
partition                     =/dev/loop0
mountpoint                    =/mnt/scratch/   ; you'd better put '/' in the end since I was lazy to use os.path.join() 
tmpfs_mountpoint              =/mnt/mytmpfs
resultdir_prefix              =/mnt/scratch-sda6/
#filesystem                    =ext4
#copybootfiles                 =no
diskimagedir                  =/mnt/scratch-sda5/
resulttablepath               =result-table001.txt

#[workload]
#name                          =NOTDEFINED
#nyears                        =1
#nseasons_per_year             =1
#np                            =1 
#ndir_per_pid                  =1
#nfile_per_dir                 =1                             
#nwrites_per_file              =10
#wsize                         =4096 
#wstride                       =4096
#startOff                      =0 
#fsync_per_write               =0
#fzrange                       =0

[fragment]
#createfragment          =no ; yes|no
#alpha                   =2  ;alpha of beta distribution for fragment size
#beta                    =3  ;beta of beta distribution
#count                   =1000
#sum_limit               =520000 ; the unit is block. 
#seed                    =2
#tolerance               =0.5

#SAMPLE Space (space used in the Chopper paper)
#[space]
#disk.size    = [(2**x)*(2**30) for x in range(0, 7) ]
#disk.used    = [0, 0.2, 0.4, 0.6] 
#dir.span     = range(1,13) 
#file.size    = [ x*1024 for x in range(8, 256+1, 8) ]
#fullness     = [x/10.0 for x in range(2, 21, 2)]
#num.cores    = [1,2]
#num.files    = range(1,3)
#layoutnumber = range(1,7)
#num.chunks   = [4]


[space]
disk.size    = [(2**x)*(2**30) for x in range(0, 7) ]
disk.used    = [0, 0.2, 0.4, 0.6] 
dir.span     = range(1,13) 
file.size    = [ x*1024 for x in range(8, 256+1, 8) ]
fullness     = [x/10.0 for x in range(2, 21, 2)]
num.cores    = [1,2]
num.files    = range(9,13)
layoutnumber = range(1,7)
num.chunks   = [5]

[setup]
filesystem   = xfs    ;ext4 or xfs
mountopts    = 
#design.path   = ./designs/blhd_12factors_2to14runs.txt
design.path   = ./designs/design.sample
reproducer.path = ./designs/reproducer.sample 
# layoutnumber:(mu, sigma). mu and sigma define a lognormal distribution
layoutnumbers = {1:(0.6931472,1), 2:(1.9095425,0.775), 3:(2.442347,0.55), 4:(2.7880929,0.325), 5:(3.0445224,0.1)}

