[system]
username                      =jhe
groupname                     =plfs
workloaddir                   =/tmp/
mpirunpath                    =/usr/bin/mpirun
playerpath                    =../build/src/player           
blockscount                   =1048576 ; 65536 ;64M      ;8388608 ;8GB                      
blocksize                     =4096 ; the size of a block in bytes, choices are 1024, 2048, 4096
diskconf                      =../conf/sfdisk.conf           
HEADERMARKER_walkman_config   =DATAMARKER_walkman_config     
makeloopdevice                =no ;yes|no  if it is yes, make sure partition is a loop dev
formatfs                      =yes ;yes  ;yes|no
devname                       =/dev/sdbxxxxxx
partition                     =/dev/loop0
mountpoint                    =/mnt/scratch/   ; you'd better put '/' in the end since I was lazy to use os.path.join() 
tmpfs_mountpoint              =/mnt/mytmpfs
resultdir_prefix              =./
filesystem                    =ext4

[workload]
name                          =NOTDEFINED
nyears                        =1
nseasons_per_year             =1
np                            =1 
ndir_per_pid                  =1
nfile_per_dir                 =1                             
nwrites_per_file              =10
wsize                         =4096 
wstride                       =4096
startOff                      =0 
fsync_per_write               =0

[fragment]
createfragment          =no ; yes|no
alpha                   =2  ;alpha of beta distribution for fragment size
beta                    =3  ;beta of beta distribution
count                   =1000
sum_limit               =520000 ; the unit is block. 


