[system]
username                      =junhe
groupname                     =junhe
workloaddir                   =./pyWorkload/
mpirunpath                    =/home/junhe/installs/openmpi-1.4.3/bin/mpirun
playerpath                    =../build/src/player           
blockscount                   =65536 ;64M      ;8388608 ;8GB                      
diskconf                      =../conf/sfdisk.conf           
HEADERMARKER_walkman_config   =DATAMARKER_walkman_config     
formatfs                      =no ;yes  ;yes|no
devname                       =/dev/sdb                    
partition                     =/dev/ram0
mountpoint                    =/mnt/scratch/   ; you'd better put '/' in the end since I was lazy to use os.path.join() 

[workload]
nyears                        =10
nseasons_per_year             =4
np                            =2                             
ndir_per_pid                  =1
nfile_per_dir                 =2                             
nwrites_per_file              =100                         
wsize                         =4097                          
wstride                       =4098                          
startOff                      =0 
