[system]
username                      =junhe
groupname                     =junhe
workloaddir                   =./pyWorkload/
mpirunpath                    =/home/junhe/installs/openmpi-1.4.3/bin/mpirun
playerpath                    =../build/src/player           
blockscount                   =262144 ; 65536 ;64M      ;8388608 ;8GB                      
blocksize                     =1024 ; the size of a block in bytes, choices are 1024, 2048, 4096
diskconf                      =../conf/sfdisk.conf           
HEADERMARKER_walkman_config   =DATAMARKER_walkman_config     
makeloopdevice                =no ;yes|no  if it is yes, make sure partition is a loop dev
formatfs                      =yes ;yes  ;yes|no
devname                       =/dev/sdb                    
partition                     =/dev/loop0
mountpoint                    =/mnt/scratch/   ; you'd better put '/' in the end since I was lazy to use os.path.join() 
tmpfs_mountpoint              =/mnt/mytmpfs

[workload]
nyears                        =1
nseasons_per_year             =1
np                            =2                             
ndir_per_pid                  =1
nfile_per_dir                 =2                             
nwrites_per_file              =100                         
wsize                         =4097                          
wstride                       =4098                          
startOff                      =0 

[fragment]
createfragment          =yes
alpha                   =2  ;alpha of beta distribution for fragment size
beta                    =3  ;beta of beta distribution
count                   =100
sum_limit               =10000 ; the unit is block. 


